# RestSharp

./: .editorconfig  APIAutomation.sln  README.md
APIAutomation/: APIAutomation.csproj  ReadMe.md
APIAutomation/Features/: Employee.feature  Employee.feature.cs
APIAutomation/Model/Request/: Create.cs
APIAutomation/Model/Response/: Employee.cs
APIAutomation/Report/: index.html
APIAutomation/StepDefinitions/: EmployeeStepDefinitions.cs  Hooks.cs
APIAutomation/Support/: ExcelReader.cs  JsonReader.cs  TableExtension.cs  WS.cs  WSHelpers.cs  configuration.json
APIAutomation/TestData/: TestData.json  TestData1.json  Testdata.xlsx
